<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo Regular 400.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyCoupenVC" customModule="EZAR" customModuleProvider="target">
            <connections>
                <outlet property="ApplyBtn" destination="lV0-An-Evz" id="DYr-gq-ftz"/>
                <outlet property="coupenCodeTxtField" destination="fqh-DF-fBX" id="t6w-T3-hNU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Coupen code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-DF-fBX" customClass="CustomTextField" customModule="EZAR" customModuleProvider="target">
                    <rect key="frame" x="30" y="42" width="315" height="50"/>
                    <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3WR-Dn-5GR"/>
                        <constraint firstAttribute="width" constant="315" id="VYl-Vu-owc"/>
                    </constraints>
                    <color key="textColor" name="BorderColor"/>
                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                            <color key="value" red="0.6705882353" green="0.66666666669999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textLength">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-An-Evz" customClass="ActionButton" customModule="EZAR" customModuleProvider="target">
                    <rect key="frame" x="30" y="117" width="315" height="50"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                    <state key="normal" title="Apply">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" name="dark_gradient"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" name="light_gradient"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lV0-An-Evz" firstAttribute="top" secondItem="fqh-DF-fBX" secondAttribute="bottom" constant="25" id="Htq-zB-CWr"/>
                <constraint firstItem="lV0-An-Evz" firstAttribute="height" secondItem="fqh-DF-fBX" secondAttribute="height" id="Ndb-Zy-4Se"/>
                <constraint firstItem="lV0-An-Evz" firstAttribute="centerX" secondItem="fqh-DF-fBX" secondAttribute="centerX" id="mU3-SL-XUR"/>
                <constraint firstItem="fqh-DF-fBX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="42" id="thO-1o-epN"/>
                <constraint firstItem="lV0-An-Evz" firstAttribute="width" secondItem="fqh-DF-fBX" secondAttribute="width" id="xdB-BL-Qbl"/>
                <constraint firstItem="fqh-DF-fBX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yTo-XS-0Qu"/>
            </constraints>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <designables>
        <designable name="fqh-DF-fBX">
            <size key="intrinsicContentSize" width="150.5" height="28"/>
        </designable>
        <designable name="lV0-An-Evz">
            <size key="intrinsicContentSize" width="43" height="46"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BorderColor">
            <color red="0.21176470588235294" green="0.68235294117647061" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_gradient">
            <color red="0.019607843137254902" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_gradient">
            <color red="0.21176470588235294" green="0.68235294117647061" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
