<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCollectionTableViewCell" id="KGk-i7-Jjw" customClass="NormalCollectionTableViewCell" customModule="Customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-Qk-PCU">
                        <rect key="frame" x="10" y="10" width="300" height="199.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-LD-kUv">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="199.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1IB-0z-xbw">
                                    <size key="itemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="Uoc-Mg-Ngg"/>
                                    <outlet property="delegate" destination="-1" id="bQQ-1F-l8d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IC1-LD-kUv" secondAttribute="bottom" id="CbO-AT-QOx"/>
                            <constraint firstItem="IC1-LD-kUv" firstAttribute="top" secondItem="uQP-Qk-PCU" secondAttribute="top" id="IMj-EP-cDN"/>
                            <constraint firstAttribute="trailing" secondItem="IC1-LD-kUv" secondAttribute="trailing" id="iJg-hq-MLb"/>
                            <constraint firstItem="IC1-LD-kUv" firstAttribute="leading" secondItem="uQP-Qk-PCU" secondAttribute="leading" id="v12-5S-3sj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uQP-Qk-PCU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AT4-dV-Hpz"/>
                    <constraint firstItem="uQP-Qk-PCU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jJg-Ba-xun"/>
                    <constraint firstAttribute="bottom" secondItem="uQP-Qk-PCU" secondAttribute="bottom" constant="10" id="ppw-bR-wOP"/>
                    <constraint firstAttribute="trailing" secondItem="uQP-Qk-PCU" secondAttribute="trailing" constant="10" id="q0i-Qf-XNY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="IC1-LD-kUv" id="wrO-P4-tKw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
