<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PromotionCollectionViewCell" id="gTV-IL-0wX" customClass="PromotionCollectionViewCell" customModule="EZAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-Ai-b0L">
                        <rect key="frame" x="10" y="10" width="300" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-Sa-4S2">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uel-Sa-4S2" firstAttribute="leading" secondItem="xFS-Ai-b0L" secondAttribute="leading" id="3S1-eF-KZ2"/>
                            <constraint firstItem="Uel-Sa-4S2" firstAttribute="top" secondItem="xFS-Ai-b0L" secondAttribute="top" id="hpg-Fb-XFc"/>
                            <constraint firstAttribute="bottom" secondItem="Uel-Sa-4S2" secondAttribute="bottom" id="icV-TC-CKY"/>
                            <constraint firstAttribute="trailing" secondItem="Uel-Sa-4S2" secondAttribute="trailing" id="raO-U8-fHD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xFS-Ai-b0L" secondAttribute="trailing" constant="10" id="D7d-rE-AYy"/>
                <constraint firstItem="xFS-Ai-b0L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ZLn-XY-EGd"/>
                <constraint firstItem="xFS-Ai-b0L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="mR4-EU-Z8o"/>
                <constraint firstAttribute="bottom" secondItem="xFS-Ai-b0L" secondAttribute="bottom" constant="10" id="rDZ-On-gIQ"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="Uel-Sa-4S2" id="PUV-WD-y1x"/>
            </connections>
            <point key="canvasLocation" x="9" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="125" height="125"/>
    </resources>
</document>
