<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura Bk BT.TTF">
            <string>FuturaBT-Book</string>
        </array>
        <array key="Futura Md BT Medium.TTF">
            <string>FuturaBT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordVC" customModule="EZAR" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="bq8-da-Six" id="A9s-Wc-Tt8"/>
                <outlet property="passwordTextField" destination="7UA-ag-xcq" id="aNA-Kc-9A0"/>
                <outlet property="submitButton" destination="A9d-00-4u0" id="nCt-eg-fBp"/>
                <outlet property="titleLbl" destination="LBH-lQ-6aD" id="Sbn-pE-kHE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-DJ-SVi" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oud-ku-4ar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-aA-qsU">
                                    <rect key="frame" x="0.0" y="10" width="320" height="225"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="225" id="X2y-sI-y2f"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-lQ-6aD">
                                    <rect key="frame" x="30" y="275" width="260" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="VgC-a7-X0O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-00-4u0" customClass="ActionButton" customModule="EZAR" customModuleProvider="target">
                                    <rect key="frame" x="30" y="465" width="260" height="45"/>
                                    <color key="backgroundColor" red="0.2082412541" green="0.18769809600000001" blue="0.21242845060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1DS-O9-3eE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FuturaBT-Medium" family="Futura" pointSize="15"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickSubmit:" destination="-1" eventType="touchUpInside" id="TSq-oL-VDm"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-da-Six" customClass="CustomTextField" customModule="EZAR" customModuleProvider="target">
                                    <rect key="frame" x="30" y="400" width="260" height="45"/>
                                    <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="bO6-nI-gsl"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.6705882353" green="0.66666666669999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="LeftImage" value="Password_Icon"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="qhF-PX-VRh"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-ag-xcq" customClass="CustomTextField" customModule="EZAR" customModuleProvider="target">
                                    <rect key="frame" x="30" y="335" width="260" height="45"/>
                                    <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="eIx-tb-oOt"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="r1Y-gN-DHs"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.6705882353" green="0.66666666669999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="LeftImage" value="Password_Icon"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="XoR-DK-vhD"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bq8-da-Six" firstAttribute="width" secondItem="7UA-ag-xcq" secondAttribute="width" id="AjF-4Y-Niw"/>
                                <constraint firstItem="bq8-da-Six" firstAttribute="height" secondItem="7UA-ag-xcq" secondAttribute="height" id="CGV-lb-zUd"/>
                                <constraint firstItem="7UA-ag-xcq" firstAttribute="leading" secondItem="oud-ku-4ar" secondAttribute="leading" constant="30" id="G2H-kB-NyF"/>
                                <constraint firstItem="LBH-lQ-6aD" firstAttribute="top" secondItem="I3Y-aA-qsU" secondAttribute="bottom" constant="40" id="I3G-4j-7c4"/>
                                <constraint firstItem="I3Y-aA-qsU" firstAttribute="top" secondItem="oud-ku-4ar" secondAttribute="top" constant="10" id="K0r-m0-Iui"/>
                                <constraint firstAttribute="trailing" secondItem="I3Y-aA-qsU" secondAttribute="trailing" id="O96-Un-obJ"/>
                                <constraint firstAttribute="trailing" secondItem="LBH-lQ-6aD" secondAttribute="trailing" constant="30" id="OBY-1Z-JFr"/>
                                <constraint firstItem="A9d-00-4u0" firstAttribute="leading" secondItem="oud-ku-4ar" secondAttribute="leading" constant="30" id="QWM-6t-Qu5"/>
                                <constraint firstAttribute="trailing" secondItem="7UA-ag-xcq" secondAttribute="trailing" constant="30" id="X1o-XZ-uZi"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A9d-00-4u0" secondAttribute="bottom" constant="25" id="Xz9-fq-aaT"/>
                                <constraint firstItem="A9d-00-4u0" firstAttribute="top" secondItem="bq8-da-Six" secondAttribute="bottom" constant="20" id="Z93-CO-gfe"/>
                                <constraint firstItem="LBH-lQ-6aD" firstAttribute="leading" secondItem="oud-ku-4ar" secondAttribute="leading" constant="30" id="gjo-Nx-Erm"/>
                                <constraint firstItem="7UA-ag-xcq" firstAttribute="top" secondItem="LBH-lQ-6aD" secondAttribute="bottom" constant="35" id="nAo-lK-hjl"/>
                                <constraint firstAttribute="trailing" secondItem="A9d-00-4u0" secondAttribute="trailing" constant="30" id="oH2-TK-KFq"/>
                                <constraint firstItem="I3Y-aA-qsU" firstAttribute="leading" secondItem="oud-ku-4ar" secondAttribute="leading" id="rCG-ir-DwT"/>
                                <constraint firstItem="bq8-da-Six" firstAttribute="centerX" secondItem="7UA-ag-xcq" secondAttribute="centerX" id="vQ0-zw-Us0"/>
                                <constraint firstItem="bq8-da-Six" firstAttribute="top" secondItem="7UA-ag-xcq" secondAttribute="bottom" constant="20" id="z6y-K4-fBO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oud-ku-4ar" secondAttribute="trailing" id="1e7-q4-Pp5"/>
                        <constraint firstItem="oud-ku-4ar" firstAttribute="top" secondItem="GeP-DJ-SVi" secondAttribute="top" id="3WE-a9-1RC"/>
                        <constraint firstAttribute="bottom" secondItem="oud-ku-4ar" secondAttribute="bottom" id="dTw-IF-ZWz"/>
                        <constraint firstItem="oud-ku-4ar" firstAttribute="height" secondItem="GeP-DJ-SVi" secondAttribute="height" priority="250" id="i6P-yr-KM5"/>
                        <constraint firstItem="oud-ku-4ar" firstAttribute="leading" secondItem="GeP-DJ-SVi" secondAttribute="leading" id="nIg-pw-ySb"/>
                        <constraint firstItem="oud-ku-4ar" firstAttribute="width" secondItem="GeP-DJ-SVi" secondAttribute="width" id="vSw-hG-EjC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GeP-DJ-SVi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7gf-N0-MUd"/>
                <constraint firstItem="GeP-DJ-SVi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jih-T5-Y9D"/>
                <constraint firstItem="GeP-DJ-SVi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kMk-Xm-mJM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GeP-DJ-SVi" secondAttribute="bottom" id="u3Y-28-r4b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-123.75" y="33.802816901408448"/>
        </view>
    </objects>
    <designables>
        <designable name="7UA-ag-xcq">
            <size key="intrinsicContentSize" width="114.5" height="20"/>
        </designable>
        <designable name="A9d-00-4u0">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
        <designable name="bq8-da-Six">
            <size key="intrinsicContentSize" width="176.5" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="BG" width="413.5" height="273"/>
        <image name="Password_Icon" width="16.5" height="16.5"/>
    </resources>
</document>
