<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="E_Delegate" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="8hm-Iv-b9B" id="ioM-DS-Wad"/>
                <outlet property="signUpButton" destination="fmD-jV-6hd" id="fbz-Y3-pBG"/>
                <outlet property="view" destination="OgK-UI-Z7q" id="1Rg-cf-xpO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OgK-UI-Z7q">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5r0-uN-bbi">
                    <rect key="frame" x="50" y="256" width="220" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="LoJ-cz-rbb"/>
                        <constraint firstAttribute="width" constant="220" id="Svc-5O-TXY"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-yf-B8y">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-uH-b1Q">
                            <rect key="frame" x="159.5" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="G63-Kc-fb1"/>
                                <constraint firstAttribute="width" constant="1" id="ciM-wl-0Tz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-jV-6hd" customClass="ActionButton" customModule="E_Delegate" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="15"/>
                            <state key="normal" title="سجل"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" name="GradientFirst"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" name="GradientSecond"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-Iv-b9B" customClass="ActionButton" customModule="E_Delegate" customModuleProvider="target">
                            <rect key="frame" x="160" y="0.0" width="159" height="50"/>
                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="15"/>
                            <state key="normal" title="تسجيل الدخول"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" name="GradientFirst"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" name="GradientSecond"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.11802921444177628" green="0.097384341061115265" blue="0.12627962231636047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8hm-Iv-b9B" firstAttribute="leading" secondItem="fmD-jV-6hd" secondAttribute="trailing" constant="1" id="2Sm-VD-BFT"/>
                        <constraint firstAttribute="height" constant="50" id="5IY-Bu-kQc"/>
                        <constraint firstItem="8hm-Iv-b9B" firstAttribute="height" secondItem="fmD-jV-6hd" secondAttribute="height" id="DBD-Ro-vl4"/>
                        <constraint firstItem="8hm-Iv-b9B" firstAttribute="width" secondItem="fmD-jV-6hd" secondAttribute="width" id="FSo-hl-chM"/>
                        <constraint firstItem="TNG-uH-b1Q" firstAttribute="leading" secondItem="fmD-jV-6hd" secondAttribute="trailing" constant="0.5" id="Spd-0q-3dW"/>
                        <constraint firstItem="TNG-uH-b1Q" firstAttribute="centerX" secondItem="IXx-yf-B8y" secondAttribute="centerX" id="Sxe-wa-1kG"/>
                        <constraint firstAttribute="bottom" secondItem="fmD-jV-6hd" secondAttribute="bottom" id="TOq-6U-u3K"/>
                        <constraint firstAttribute="bottom" secondItem="8hm-Iv-b9B" secondAttribute="bottom" id="dr5-u9-T5q"/>
                        <constraint firstItem="fmD-jV-6hd" firstAttribute="leading" secondItem="IXx-yf-B8y" secondAttribute="leading" id="hwC-CS-IQd"/>
                        <constraint firstItem="fmD-jV-6hd" firstAttribute="top" secondItem="IXx-yf-B8y" secondAttribute="top" id="prL-Jh-vy2"/>
                        <constraint firstAttribute="trailing" secondItem="8hm-Iv-b9B" secondAttribute="trailing" constant="1" id="sIs-AZ-tN4"/>
                        <constraint firstItem="8hm-Iv-b9B" firstAttribute="top" secondItem="IXx-yf-B8y" secondAttribute="top" id="sRA-Wi-OfS"/>
                        <constraint firstItem="TNG-uH-b1Q" firstAttribute="centerY" secondItem="IXx-yf-B8y" secondAttribute="centerY" id="ysk-uN-zit"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qe4-x7-et9"/>
            <constraints>
                <constraint firstItem="5r0-uN-bbi" firstAttribute="centerY" secondItem="Qe4-x7-et9" secondAttribute="centerY" constant="-10" id="6aH-E3-w5T"/>
                <constraint firstItem="IXx-yf-B8y" firstAttribute="trailing" secondItem="OgK-UI-Z7q" secondAttribute="trailing" id="KN3-kq-PZ6"/>
                <constraint firstItem="5r0-uN-bbi" firstAttribute="centerX" secondItem="Qe4-x7-et9" secondAttribute="centerX" id="SgV-OW-gP0"/>
                <constraint firstAttribute="bottom" secondItem="IXx-yf-B8y" secondAttribute="bottom" id="f1K-Ir-AGb"/>
                <constraint firstItem="IXx-yf-B8y" firstAttribute="leading" secondItem="OgK-UI-Z7q" secondAttribute="leading" id="l6Y-dq-unN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-86" y="-18"/>
        </view>
    </objects>
    <designables>
        <designable name="8hm-Iv-b9B">
            <size key="intrinsicContentSize" width="91" height="41"/>
        </designable>
        <designable name="fmD-jV-6hd">
            <size key="intrinsicContentSize" width="32" height="41"/>
        </designable>
    </designables>
    <resources>
        <image name="newLogo" width="220.5" height="56.5"/>
        <namedColor name="GradientFirst">
            <color red="0.019607843137254902" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientSecond">
            <color red="0.21176470588235294" green="0.68235294117647061" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
