<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo Regular 400.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupTableCell" rowHeight="20" id="KGk-i7-Jjw" customClass="PopupTableCell" customModule="EZAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-rm-rkr">
                        <rect key="frame" x="12" y="1" width="141.5" height="98"/>
                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-3y-aBS">
                        <rect key="frame" x="170.5" y="2" width="137.5" height="96"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                        <color key="textColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="0.7401808647260274" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-PX-7e2">
                        <rect key="frame" x="157.5" y="1" width="5" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="wqY-Ov-NIG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-pB-p3M">
                        <rect key="frame" x="170.5" y="2" width="137.5" height="96"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cjm-rm-rkr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="19V-Y2-amj"/>
                    <constraint firstItem="B1g-pB-p3M" firstAttribute="top" secondItem="pA2-3y-aBS" secondAttribute="top" id="1Ss-OG-mbA"/>
                    <constraint firstAttribute="bottom" secondItem="pA2-3y-aBS" secondAttribute="bottom" constant="2" id="1Tj-RE-pH4"/>
                    <constraint firstItem="cjm-rm-rkr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1UK-Ub-KcS"/>
                    <constraint firstItem="B1g-pB-p3M" firstAttribute="leading" secondItem="pA2-3y-aBS" secondAttribute="leading" id="1Z5-tQ-IFw"/>
                    <constraint firstItem="ZGh-PX-7e2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2cF-JT-LGV"/>
                    <constraint firstAttribute="trailing" secondItem="pA2-3y-aBS" secondAttribute="trailing" constant="12" id="8mK-yl-Hhj"/>
                    <constraint firstItem="B1g-pB-p3M" firstAttribute="trailing" secondItem="pA2-3y-aBS" secondAttribute="trailing" id="PVc-0z-zHo"/>
                    <constraint firstItem="pA2-3y-aBS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="WDz-oJ-01Y"/>
                    <constraint firstAttribute="bottom" secondItem="ZGh-PX-7e2" secondAttribute="bottom" constant="1" id="b6H-Cy-Sph"/>
                    <constraint firstItem="pA2-3y-aBS" firstAttribute="leading" secondItem="ZGh-PX-7e2" secondAttribute="trailing" constant="8" id="bZ5-ds-6s0"/>
                    <constraint firstAttribute="bottom" secondItem="cjm-rm-rkr" secondAttribute="bottom" constant="1" id="eXn-QA-EES"/>
                    <constraint firstItem="B1g-pB-p3M" firstAttribute="bottom" secondItem="pA2-3y-aBS" secondAttribute="bottom" id="oL2-oL-eNT"/>
                    <constraint firstItem="ZGh-PX-7e2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="wcn-a8-b7U"/>
                    <constraint firstItem="ZGh-PX-7e2" firstAttribute="leading" secondItem="cjm-rm-rkr" secondAttribute="trailing" constant="4" id="yxO-pE-2VX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="B1g-pB-p3M" id="kR0-mF-3Bc"/>
                <outlet property="paramsLabel" destination="cjm-rm-rkr" id="QH0-q7-mcv"/>
                <outlet property="sizeLabel" destination="pA2-3y-aBS" id="m1e-E4-rql"/>
            </connections>
            <point key="canvasLocation" x="31" y="23"/>
        </tableViewCell>
    </objects>
</document>
