<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo Bold 700.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo Regular 400.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationsCell" rowHeight="282" id="KGk-i7-Jjw" customClass="NotificationsCell" customModule="EZAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-8N-nNb" customClass="ShaddowView" customModule="EZAR" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="310" height="269"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand new mens collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-Ak-4bg">
                                <rect key="frame" x="5" y="5" width="198" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-Xo-FL3">
                                <rect key="frame" x="5" y="39" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jro-gc-5Bl">
                                <rect key="frame" x="5" y="94" width="300" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALZ-Ak-4bg" firstAttribute="leading" secondItem="Gph-8N-nNb" secondAttribute="leading" constant="5" id="1nT-rq-Xli"/>
                            <constraint firstAttribute="trailing" secondItem="IgQ-Xo-FL3" secondAttribute="trailing" constant="5" id="5vT-mx-ktY"/>
                            <constraint firstItem="ALZ-Ak-4bg" firstAttribute="top" secondItem="Gph-8N-nNb" secondAttribute="top" constant="5" id="BYk-2m-k8x"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ALZ-Ak-4bg" secondAttribute="trailing" constant="5" id="GPy-Cg-Nux"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jro-gc-5Bl" secondAttribute="bottom" constant="5" id="IQC-T1-axW"/>
                            <constraint firstItem="jro-gc-5Bl" firstAttribute="top" secondItem="IgQ-Xo-FL3" secondAttribute="bottom" constant="10" id="LYJ-ie-ogx"/>
                            <constraint firstItem="IgQ-Xo-FL3" firstAttribute="top" secondItem="ALZ-Ak-4bg" secondAttribute="bottom" constant="2" id="P62-4a-PZe"/>
                            <constraint firstItem="jro-gc-5Bl" firstAttribute="trailing" secondItem="IgQ-Xo-FL3" secondAttribute="trailing" id="bBj-2p-gTL"/>
                            <constraint firstItem="IgQ-Xo-FL3" firstAttribute="leading" secondItem="Gph-8N-nNb" secondAttribute="leading" constant="5" id="csX-a0-Ncd"/>
                            <constraint firstItem="jro-gc-5Bl" firstAttribute="leading" secondItem="IgQ-Xo-FL3" secondAttribute="leading" id="kzF-Vm-BRD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerBorder">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9254416823387146" green="0.92552381753921509" blue="0.9253731369972229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Gph-8N-nNb" secondAttribute="trailing" constant="5" id="Eqw-mp-yWm"/>
                    <constraint firstAttribute="bottom" secondItem="Gph-8N-nNb" secondAttribute="bottom" constant="6" id="SU7-Ws-wlv"/>
                    <constraint firstItem="Gph-8N-nNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="X09-Rl-Tb9"/>
                    <constraint firstItem="Gph-8N-nNb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="oFU-w2-0C1"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                        <point key="value" x="1" y="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="IgQ-Xo-FL3" id="cpW-Lj-5mX"/>
                <outlet property="timeLabel" destination="jro-gc-5Bl" id="n2N-U7-z3k"/>
                <outlet property="titleLabel" destination="ALZ-Ak-4bg" id="Ymp-za-qPv"/>
            </connections>
            <point key="canvasLocation" x="80" y="184.40779610194903"/>
        </tableViewCell>
    </objects>
</document>
