<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottomButtonTableCell" id="KGk-i7-Jjw" customClass="BottomButtonTableCell" customModule="EZAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-lW-nrN">
                        <rect key="frame" x="10" y="5" width="300" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-YT-48X">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Icx-YT-48X" secondAttribute="trailing" id="MGN-fQ-pUJ"/>
                            <constraint firstItem="Icx-YT-48X" firstAttribute="top" secondItem="O4C-lW-nrN" secondAttribute="top" id="PF2-OZ-NUE"/>
                            <constraint firstItem="Icx-YT-48X" firstAttribute="leading" secondItem="O4C-lW-nrN" secondAttribute="leading" id="RRU-mw-Hx6"/>
                            <constraint firstAttribute="bottom" secondItem="Icx-YT-48X" secondAttribute="bottom" id="cO0-rL-RBu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="O4C-lW-nrN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YiV-0H-NMD"/>
                    <constraint firstItem="O4C-lW-nrN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jcT-J5-n4d"/>
                    <constraint firstAttribute="trailing" secondItem="O4C-lW-nrN" secondAttribute="trailing" constant="10" id="kf8-JY-iNF"/>
                    <constraint firstAttribute="bottom" secondItem="O4C-lW-nrN" secondAttribute="bottom" constant="5" id="wZk-PZ-5wF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleTxtLbl" destination="Icx-YT-48X" id="MPh-JM-Etw"/>
            </connections>
            <point key="canvasLocation" x="139" y="111"/>
        </tableViewCell>
    </objects>
</document>
